[ req ]
default_bits       = 4096
distinguished_name = req_distinguished_name
req_extensions     = req_ext
prompt = no

[ req_distinguished_name ]
C   = US
ST  = NY
L   = Yorktown
O   = kcp-dev
OU  = R&D
CN  = localhost

[ req_ext ]
subjectAltName = @alt_names

[alt_names]
DNS.1   = localhost
IP.1 = 127.0.0.1



